[app]
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

RuntimeRootPath = runtime/
ExportSavePath = export/

[server]
#debug or release
RunMode = release
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = sqlite3
Local = tmp/gorm.db